Native Compiler invocation: d:/a/_temp/msys64/mingw64/bin/gcc-ranlib.exe libquickjs.a
Working directory: D:\a\subconverter\subconverter\quickjspp\quickjs
Comptype: gcc
* Configuring d:\a\_temp\msys64\mingw64\bin\gcc-ranlib as a C compiler
* Configuring d:\a\_temp\msys64\mingw64\bin\gcc-ranlib as a C++ compiler
* Configuring d:\a\_temp\msys64\mingw64\bin\gcc-ranlib as a C compiler
* Configuring d:\a\_temp\msys64\mingw64\bin\ld as a C++ linker
* Configuring d:\a\_temp\msys64\mingw64\bin\ar as a C++ linker
