Native Compiler invocation: d:/a/_temp/msys64/mingw64/bin/c++.exe -DHAS_UNCAUGHT_EXCEPTIONS @CMakeFiles/libcron.dir/includes_CXX.rsp -Wall -Wextra -Wpedantic -O3 -DNDEBUG -std=gnu++17 -MD -MT libcron/CMakeFiles/libcron.dir/src/CronClock.cpp.obj -MF CMakeFiles/libcron.dir/src/CronClock.cpp.obj.d -o CMakeFiles/libcron.dir/src/CronClock.cpp.obj -c D:/a/subconverter/subconverter/libcron/libcron/src/CronClock.cpp
Working directory: D:\a\subconverter\subconverter\libcron\libcron
Comptype: g++
* Configuring d:\a\_temp\msys64\mingw64\bin\c++ as a C++ compiler
* Configuring d:\a\_temp\msys64\mingw64\bin\c++ as a C compiler
