Getting compiler identification output with: d:\a\_temp\msys64\mingw64\bin\gcc-ranlib.exe --version D:\a\_temp\msys64\tmp\cov-runneradmin\804b093f7c9dc89508adb869053ad6f2\cov-runneradmin\9df693de392cdb245f97dfb077b10992\test.c
**** BEGIN FILE source file: D:/a/_temp/msys64/tmp/cov-runneradmin/804b093f7c9dc89508adb869053ad6f2/cov-runneradmin/9df693de392cdb245f97dfb077b10992/test.c
int main() {} 

**** END source file ***
pipe_command: d:\a\_temp\msys64\mingw64\bin\gcc-ranlib.exe --version D:\a\_temp\msys64\tmp\cov-runneradmin\804b093f7c9dc89508adb869053ad6f2\cov-runneradmin\9df693de392cdb245f97dfb077b10992\test.c 
pipe_commands starting: d:\a\_temp\msys64\mingw64\bin\gcc-ranlib.exe --version D:\a\_temp\msys64\tmp\cov-runneradmin\804b093f7c9dc89508adb869053ad6f2\cov-runneradmin\9df693de392cdb245f97dfb077b10992\test.c 
**** BEGIN FILE output: D:/a/_temp/msys64/tmp/cov-runneradmin/804b093f7c9dc89508adb869053ad6f2/cov-runneradmin/9df693de392cdb245f97dfb077b10992/test.output
GNU ranlib (GNU Binutils) 2.45.1
Copyright (C) 2025 Free Software Foundation, Inc.
This program is free software; you may redistribute it under the terms of
the GNU General Public License version 3 or (at your option) any later version.
This program has absolutely no warranty.

**** END FILE output ***
**** BEGIN FILE error: 

**** END FILE error ***
**** Compiler identification output begin ****
GNU ranlib (GNU Binutils) 2.45.1
Copyright (C) 2025 Free Software Foundation, Inc.
This program is free software; you may redistribute it under the terms of
the GNU General Public License version 3 or (at your option) any later version.
This program has absolutely no warranty.

**** Compiler identification output end ****
**** BEGIN PROBE run_test_sanity ****
[STATUS] g++cc-config-0: Running sanity tests on native compiler
**** BEGIN FILE source file: D:/a/_temp/msys64/tmp/cov-runneradmin/804b093f7c9dc89508adb869053ad6f2/cov-runneradmin/9df693de392cdb245f97dfb077b10992/simple.c
int x;

**** END FILE source file ***
pipe_command: d:\a\_temp\msys64\mingw64\bin\gcc-ranlib.exe -xc -c D:\a\_temp\msys64\tmp\cov-runneradmin\804b093f7c9dc89508adb869053ad6f2\cov-runneradmin\9df693de392cdb245f97dfb077b10992\simple.c 
pipe_commands starting: d:\a\_temp\msys64\mingw64\bin\gcc-ranlib.exe -xc -c D:\a\_temp\msys64\tmp\cov-runneradmin\804b093f7c9dc89508adb869053ad6f2\cov-runneradmin\9df693de392cdb245f97dfb077b10992\simple.c 
**** BEGIN FILE stdout: 

**** END FILE stdout ***
**** BEGIN FILE stderr: 
D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ranlib.exe: invalid option -- x
D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ranlib.exe: invalid option -- c
D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ranlib.exe: invalid option -- c
D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ranlib.exe: D:\a\_temp\msys64\tmp\cov-runneradmin\804b093f7c9dc89508adb869053ad6f2\cov-runneradmin\9df693de392cdb245f97dfb077b10992\simple.c: file format not recognized

**** END FILE stderr ***
Test failed
**** END PROBE run_test_sanity ****
Failed to find header D:/a/subconverter/subconverter/coverity_tool/cov-analysis-win64-2024.12.1/config/templates/gnu/cc.h
Failed to find header D:/a/subconverter/subconverter/coverity_tool/cov-analysis-win64-2024.12.1/config/templates/gnu/cc.h
A default config has been generated.[STATUS] g++cc-config-0: Running config probes
**** BEGIN PROBE run_linker_config_probe ****
Running command "d:\a\_temp\msys64\mingw64\bin\gcc-ranlib.exe -print-search-dirs".
pipe_command: d:\a\_temp\msys64\mingw64\bin\gcc-ranlib.exe -print-search-dirs 
pipe_commands starting: d:\a\_temp\msys64\mingw64\bin\gcc-ranlib.exe -print-search-dirs 
**** BEGIN OUTPUT run_linker_config_probe ****
Usage: D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ranlib.exe [options] archive
 Generate an index to speed access to archives
 The options are:
  @<file>                      Read options from <file>
  --plugin <name>              Load the specified plugin
  -D                           Use zero for symbol map timestamp (default)
  -U                           Use an actual symbol map timestamp
  -t                           Update the archive's symbol map timestamp
  -h --help                    Print this help message
  -v --version                 Print version information
D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ranlib.exe: supported targets: pe-x86-64 pei-x86-64 pe-bigobj-x86-64 elf64-x86-64 pe-i386 pei-i386 elf32-i386 elf32-iamcu pdb elf64-little elf64-big elf32-little elf32-big srec symbolsrec verilog tekhex binary ihex plugin
Report bugs to <https://sourceware.org/bugzilla/>
**** END OUTPUT run_linker_config_probe ****
**** END PROBE run_linker_config_probe ****
**** BEGIN PROBE run_linker_config_probe ****
**** BEGIN FILE source file: D:/a/_temp/msys64/tmp/cov-runneradmin/804b093f7c9dc89508adb869053ad6f2/cov-runneradmin/9df693de392cdb245f97dfb077b10992/test.c
int main() {}
**** END FILE source file ***
Running command "d:\a\_temp\msys64\mingw64\bin\gcc-ranlib.exe -Wl,--trace test.c".
pipe_command: d:\a\_temp\msys64\mingw64\bin\gcc-ranlib.exe -Wl,--trace test.c 
pipe_commands starting: d:\a\_temp\msys64\mingw64\bin\gcc-ranlib.exe -Wl,--trace test.c 
Failed command "d:\a\_temp\msys64\mingw64\bin\gcc-ranlib.exe -Wl,--trace test.c" : code 1.
**** BEGIN OUTPUT run_linker_config_probe ****
**** END OUTPUT run_linker_config_probe ****
**** END PROBE run_linker_config_probe ****
