Native Compiler invocation: d:/a/_temp/msys64/mingw64/bin/c++.exe -DYAML_CPP_STATIC_DEFINE @CMakeFiles/yaml-cpp.dir/includes_CXX.rsp -O3 -DNDEBUG -std=gnu++11 -Wall -Wextra -Wshadow -Weffc++ -Wno-long-long -pedantic -pedantic-errors -MD -MT CMakeFiles/yaml-cpp.dir/src/binary.cpp.obj -MF CMakeFiles/yaml-cpp.dir/src/binary.cpp.obj.d -o CMakeFiles/yaml-cpp.dir/src/binary.cpp.obj -c D:/a/subconverter/subconverter/yaml-cpp/src/binary.cpp
Working directory: D:\a\subconverter\subconverter\yaml-cpp
Comptype: g++
* Configuring d:\a\_temp\msys64\mingw64\bin\c++ as a C++ compiler
* Configuring d:\a\_temp\msys64\mingw64\bin\c++ as a C compiler
