Native Compiler invocation: d:/a/_temp/msys64/mingw64/bin/gcc-ar.exe qc libquickjs.a CMakeFiles/quickjs.dir/cutils.c.obj CMakeFiles/quickjs.dir/dtoa.c.obj CMakeFiles/quickjs.dir/libregexp.c.obj CMakeFiles/quickjs.dir/libunicode.c.obj CMakeFiles/quickjs.dir/quickjs-libc.c.obj CMakeFiles/quickjs.dir/quickjs.c.obj
Working directory: D:\a\subconverter\subconverter\quickjspp\quickjs
Comptype: gcc
* Configuring d:\a\_temp\msys64\mingw64\bin\gcc-ar as a C compiler
* Configuring d:\a\_temp\msys64\mingw64\bin\gcc-ar as a C++ compiler
* Configuring d:\a\_temp\msys64\mingw64\bin\gcc-ar as a C compiler
* Configuring d:\a\_temp\msys64\mingw64\bin\ld as a C++ linker
* Configuring d:\a\_temp\msys64\mingw64\bin\ar as a C++ linker
