# Version: 3c60fc625b p-2024.12-push-36
# Command Line: D:\a\subconverter\subconverter\coverity_tool\cov-analysis-win64-2024.12.1\bin\cov-build.exe --dir cov-int bash -lc ./scripts/build.windows.release.sh VERBOSE=1
timer                                    ms      calls
------------------------------------------------------
cov-build                            672609          1
  create_or_open emit DB                  0          1
    get_lock                              0          1
    open emit DB                          0          1
  add_string_to_table                     0          8
  addEmitFileName                         0          1
  addEnvironmentVars                      0          1
    add_string_to_table                   0        178
  Prepare capture                        15          1
  Running build command              669765          1
  parse_xml_config_file                  47         11
  generate_generic_compiler_map         375          1
    handle_derived_compiler              48         16
  SecurityDA                            141          1
  TUInfo::getPrimarySFRow                 0        274
  (left over)                          2266

activity                                 ms      calls
------------------------------------------------------
cov-build                            672609          1
parse_xml_config_file                    47         11
get_lock                                  0          1
create_or_open emit DB                    0          1
open emit DB                              0          1
add_string_to_table                       0        186
addEmitFileName                           0          1
addEnvironmentVars                        0          1
Prepare capture                          15          1
Running build command                669765          1
generate_generic_compiler_map           375          1
handle_derived_compiler                  48         16
SecurityDA                              141          1
TUInfo::getPrimarySFRow                   0        274
