Native Compiler invocation: d:/a/_temp/msys64/mingw64/bin/cc.exe CMakeCCompilerId.c
Working directory: D:\a\subconverter\subconverter\curl\CMakeFiles\4.1.2\CompilerIdC
Comptype: gcc
* Configuring d:\a\_temp\msys64\mingw64\bin\cc as a C compiler
* Configuring d:\a\_temp\msys64\mingw64\bin\cc as a C++ compiler
* Configuring d:\a\_temp\msys64\mingw64\bin\cc as a C compiler
* Configuring d:\a\_temp\msys64\mingw64\bin\ld as a C++ linker
* Configuring d:\a\_temp\msys64\mingw64\bin\ar as a C++ linker
