Getting compiler identification output with: d:\a\_temp\msys64\mingw64\bin\gcc-ar.exe --version D:\a\_temp\msys64\tmp\cov-runneradmin\804b093f7c9dc89508adb869053ad6f2\cov-runneradmin\acad240535bfd42b274d91ced25c9642\test.cpp
**** BEGIN FILE source file: D:/a/_temp/msys64/tmp/cov-runneradmin/804b093f7c9dc89508adb869053ad6f2/cov-runneradmin/acad240535bfd42b274d91ced25c9642/test.cpp
int main() {} 

**** END source file ***
pipe_command: d:\a\_temp\msys64\mingw64\bin\gcc-ar.exe --version D:\a\_temp\msys64\tmp\cov-runneradmin\804b093f7c9dc89508adb869053ad6f2\cov-runneradmin\acad240535bfd42b274d91ced25c9642\test.cpp 
pipe_commands starting: d:\a\_temp\msys64\mingw64\bin\gcc-ar.exe --version D:\a\_temp\msys64\tmp\cov-runneradmin\804b093f7c9dc89508adb869053ad6f2\cov-runneradmin\acad240535bfd42b274d91ced25c9642\test.cpp 
**** BEGIN FILE output: D:/a/_temp/msys64/tmp/cov-runneradmin/804b093f7c9dc89508adb869053ad6f2/cov-runneradmin/acad240535bfd42b274d91ced25c9642/test.output

**** END FILE output ***
**** BEGIN FILE error: 
--version: invalid option -- :
Usage: D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ar.exe [emulation options] [-]{dmpqrstx}[abcDfilMNoOPsSTuvV] [--plugin <name>] [member-name] [count] archive-file file...
       D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ar.exe -M [<mri-script]
 commands:
  d            - delete file(s) from the archive
  m[ab]        - move file(s) in the archive
  p            - print file(s) found in the archive
  q[f]         - quick append file(s) to the archive
  r[ab][f][u]  - replace existing or insert new file(s) into the archive
  s            - act as ranlib
  t[O][v]      - display contents of the archive
  x[o]         - extract file(s) from the archive
 command specific modifiers:
  [a]          - put file(s) after [member-name]
  [b]          - put file(s) before [member-name] (same as [i])
  [D]          - use zero for timestamps and uids/gids (default)
  [U]          - use actual timestamps and uids/gids
  [N]          - use instance [count] of name
  [f]          - truncate inserted file names
  [P]          - use full path names when matching
  [o]          - preserve original dates
  [O]          - display offsets of files in the archive
  [u]          - only replace files that are newer than current archive contents
 generic modifiers:
  [c]          - do not warn if the library had to be created
  [s]          - create an archive index (cf. ranlib)
  [l <text> ]  - specify the dependencies of this library
  [S]          - do not build a symbol table
  [T]          - deprecated, use --thin instead
  [v]          - be verbose
  [V]          - display the version number
  @<file>      - read options from <file>
  --target=BFDNAME - specify the target object format as BFDNAME
  --output=DIRNAME - specify the output directory for extraction operations
  --record-libdeps=<text> - specify the dependencies of this library
  --thin       - make a thin archive
 optional:
  --plugin <p> - load the specified plugin
 emulation options: 
  No emulation specific options
D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ar.exe: supported targets: pe-x86-64 pei-x86-64 pe-bigobj-x86-64 elf64-x86-64 pe-i386 pei-i386 elf32-i386 elf32-iamcu pdb elf64-little elf64-big elf32-little elf32-big srec symbolsrec verilog tekhex binary ihex plugin

**** END FILE error ***
Compiler identification command failed: d:\a\_temp\msys64\mingw64\bin\gcc-ar.exe --version D:\a\_temp\msys64\tmp\cov-runneradmin\804b093f7c9dc89508adb869053ad6f2\cov-runneradmin\acad240535bfd42b274d91ced25c9642\test.cpp
**** Compiler identification output begin ****
--version: invalid option -- :
Usage: D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ar.exe [emulation options] [-]{dmpqrstx}[abcDfilMNoOPsSTuvV] [--plugin <name>] [member-name] [count] archive-file file...
       D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ar.exe -M [<mri-script]
 commands:
  d            - delete file(s) from the archive
  m[ab]        - move file(s) in the archive
  p            - print file(s) found in the archive
  q[f]         - quick append file(s) to the archive
  r[ab][f][u]  - replace existing or insert new file(s) into the archive
  s            - act as ranlib
  t[O][v]      - display contents of the archive
  x[o]         - extract file(s) from the archive
 command specific modifiers:
  [a]          - put file(s) after [member-name]
  [b]          - put file(s) before [member-name] (same as [i])
  [D]          - use zero for timestamps and uids/gids (default)
  [U]          - use actual timestamps and uids/gids
  [N]          - use instance [count] of name
  [f]          - truncate inserted file names
  [P]          - use full path names when matching
  [o]          - preserve original dates
  [O]          - display offsets of files in the archive
  [u]          - only replace files that are newer than current archive contents
 generic modifiers:
  [c]          - do not warn if the library had to be created
  [s]          - create an archive index (cf. ranlib)
  [l <text> ]  - specify the dependencies of this library
  [S]          - do not build a symbol table
  [T]          - deprecated, use --thin instead
  [v]          - be verbose
  [V]          - display the version number
  @<file>      - read options from <file>
  --target=BFDNAME - specify the target object format as BFDNAME
  --output=DIRNAME - specify the output directory for extraction operations
  --record-libdeps=<text> - specify the dependencies of this library
  --thin       - make a thin archive
 optional:
  --plugin <p> - load the specified plugin
 emulation options: 
  No emulation specific options
D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ar.exe: supported targets: pe-x86-64 pei-x86-64 pe-bigobj-x86-64 elf64-x86-64 pe-i386 pei-i386 elf32-i386 elf32-iamcu pdb elf64-little elf64-big elf32-little elf32-big srec symbolsrec verilog tekhex binary ihex plugin

**** Compiler identification output end ****
**** BEGIN PROBE run_test_sanity ****
[STATUS] g++-config-0: Running sanity tests on native compiler
**** BEGIN FILE source file: D:/a/_temp/msys64/tmp/cov-runneradmin/804b093f7c9dc89508adb869053ad6f2/cov-runneradmin/acad240535bfd42b274d91ced25c9642/simple.cpp
int x;

**** END FILE source file ***
pipe_command: d:\a\_temp\msys64\mingw64\bin\gcc-ar.exe -c D:\a\_temp\msys64\tmp\cov-runneradmin\804b093f7c9dc89508adb869053ad6f2\cov-runneradmin\acad240535bfd42b274d91ced25c9642\simple.cpp 
pipe_commands starting: d:\a\_temp\msys64\mingw64\bin\gcc-ar.exe -c D:\a\_temp\msys64\tmp\cov-runneradmin\804b093f7c9dc89508adb869053ad6f2\cov-runneradmin\acad240535bfd42b274d91ced25c9642\simple.cpp 
**** BEGIN FILE stdout: 

**** END FILE stdout ***
**** BEGIN FILE stderr: 
-c: invalid option -- :
Usage: D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ar.exe [emulation options] [-]{dmpqrstx}[abcDfilMNoOPsSTuvV] [--plugin <name>] [member-name] [count] archive-file file...
       D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ar.exe -M [<mri-script]
 commands:
  d            - delete file(s) from the archive
  m[ab]        - move file(s) in the archive
  p            - print file(s) found in the archive
  q[f]         - quick append file(s) to the archive
  r[ab][f][u]  - replace existing or insert new file(s) into the archive
  s            - act as ranlib
  t[O][v]      - display contents of the archive
  x[o]         - extract file(s) from the archive
 command specific modifiers:
  [a]          - put file(s) after [member-name]
  [b]          - put file(s) before [member-name] (same as [i])
  [D]          - use zero for timestamps and uids/gids (default)
  [U]          - use actual timestamps and uids/gids
  [N]          - use instance [count] of name
  [f]          - truncate inserted file names
  [P]          - use full path names when matching
  [o]          - preserve original dates
  [O]          - display offsets of files in the archive
  [u]          - only replace files that are newer than current archive contents
 generic modifiers:
  [c]          - do not warn if the library had to be created
  [s]          - create an archive index (cf. ranlib)
  [l <text> ]  - specify the dependencies of this library
  [S]          - do not build a symbol table
  [T]          - deprecated, use --thin instead
  [v]          - be verbose
  [V]          - display the version number
  @<file>      - read options from <file>
  --target=BFDNAME - specify the target object format as BFDNAME
  --output=DIRNAME - specify the output directory for extraction operations
  --record-libdeps=<text> - specify the dependencies of this library
  --thin       - make a thin archive
 optional:
  --plugin <p> - load the specified plugin
 emulation options: 
  No emulation specific options
D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ar.exe: supported targets: pe-x86-64 pei-x86-64 pe-bigobj-x86-64 elf64-x86-64 pe-i386 pei-i386 elf32-i386 elf32-iamcu pdb elf64-little elf64-big elf32-little elf32-big srec symbolsrec verilog tekhex binary ihex plugin

**** END FILE stderr ***
Test failed
**** END PROBE run_test_sanity ****
Failed to find header D:/a/subconverter/subconverter/coverity_tool/cov-analysis-win64-2024.12.1/config/templates/gnu/cpp.h
Failed to find header D:/a/subconverter/subconverter/coverity_tool/cov-analysis-win64-2024.12.1/config/templates/gnu/cpp.h
A default config has been generated.[STATUS] g++-config-0: Running config probes
**** BEGIN PROBE run_linker_config_probe ****
Running command "d:\a\_temp\msys64\mingw64\bin\gcc-ar.exe -print-search-dirs".
pipe_command: d:\a\_temp\msys64\mingw64\bin\gcc-ar.exe -print-search-dirs 
pipe_commands starting: d:\a\_temp\msys64\mingw64\bin\gcc-ar.exe -print-search-dirs 
Failed command "d:\a\_temp\msys64\mingw64\bin\gcc-ar.exe -print-search-dirs" : code 1.
**** BEGIN OUTPUT run_linker_config_probe ****
**** END OUTPUT run_linker_config_probe ****
**** END PROBE run_linker_config_probe ****
**** BEGIN PROBE run_linker_config_probe ****
**** BEGIN FILE source file: D:/a/_temp/msys64/tmp/cov-runneradmin/804b093f7c9dc89508adb869053ad6f2/cov-runneradmin/acad240535bfd42b274d91ced25c9642/test.c
int main() {}
**** END FILE source file ***
Running command "d:\a\_temp\msys64\mingw64\bin\gcc-ar.exe -Wl,--trace test.c".
pipe_command: d:\a\_temp\msys64\mingw64\bin\gcc-ar.exe -Wl,--trace test.c 
pipe_commands starting: d:\a\_temp\msys64\mingw64\bin\gcc-ar.exe -Wl,--trace test.c 
Failed command "d:\a\_temp\msys64\mingw64\bin\gcc-ar.exe -Wl,--trace test.c" : code 1.
**** BEGIN OUTPUT run_linker_config_probe ****
**** END OUTPUT run_linker_config_probe ****
**** END PROBE run_linker_config_probe ****
