Native Compiler invocation: d:/a/_temp/msys64/mingw64/bin/g++.exe CMakeFiles/subconverter.dir/src/generator/config/nodemanip.cpp.obj CMakeFiles/subconverter.dir/src/generator/config/ruleconvert.cpp.obj CMakeFiles/subconverter.dir/src/generator/config/subexport.cpp.obj CMakeFiles/subconverter.dir/src/generator/template/templates.cpp.obj CMakeFiles/subconverter.dir/src/handler/interfaces.cpp.obj CMakeFiles/subconverter.dir/src/handler/multithread.cpp.obj CMakeFiles/subconverter.dir/src/handler/settings.cpp.obj CMakeFiles/subconverter.dir/src/handler/upload.cpp.obj CMakeFiles/subconverter.dir/src/handler/webget.cpp.obj CMakeFiles/subconverter.dir/src/main.cpp.obj CMakeFiles/subconverter.dir/src/parser/infoparser.cpp.obj CMakeFiles/subconverter.dir/src/parser/subparser.cpp.obj CMakeFiles/subconverter.dir/src/script/cron.cpp.obj CMakeFiles/subconverter.dir/src/script/script_quickjs.cpp.obj CMakeFiles/subconverter.dir/src/server/webserver_httplib.cpp.obj CMakeFiles/subconverter.dir/src/utils/base64/base64.cpp.obj CMakeFiles/subconverter.dir/src/utils/codepage.cpp.obj CMakeFiles/subconverter.dir/src/utils/file.cpp.obj CMakeFiles/subconverter.dir/src/utils/logger.cpp.obj CMakeFiles/subconverter.dir/src/utils/md5/md5.cpp.obj CMakeFiles/subconverter.dir/src/utils/network.cpp.obj CMakeFiles/subconverter.dir/src/utils/regexp.cpp.obj CMakeFiles/subconverter.dir/src/utils/string.cpp.obj CMakeFiles/subconverter.dir/src/utils/system.cpp.obj CMakeFiles/subconverter.dir/src/utils/urlencode.cpp.obj curl/lib/libcurl.a -o base/subconverter.exe -static -lbcrypt -lpcre2-8 -l:quickjs/libquickjs.a -llibcron -lyaml-cpp -lodbc32 -liphlpapi -lcrypt32 -lws2_32 -lwsock32 -lz -lxml2 -llzma -liconv -s
Working directory: D:\a\subconverter\subconverter
Comptype: g++
* Configuring d:\a\_temp\msys64\mingw64\bin\g++ as a C++ compiler
* Configuring d:\a\_temp\msys64\mingw64\bin\g++ as a C compiler
