Translation unit:
272 -> D:/a/subconverter/subconverter/src/utils/network.cpp (no ASTs) (failure)
cov-emit invocation time (seconds): 6
cov-translate invocation time (seconds): 6
cov-build invocation time (seconds): 673
Translation unit:
271 -> D:/a/subconverter/subconverter/src/server/webserver_httplib.cpp (no ASTs) (failure)
cov-emit invocation time (seconds): 6
cov-translate invocation time (seconds): 6
cov-build invocation time (seconds): 673
Translation unit:
251 -> D:/a/subconverter/subconverter/src/generator/config/ruleconvert.cpp (no ASTs) (failure)
cov-emit invocation time (seconds): 5
cov-translate invocation time (seconds): 6
cov-build invocation time (seconds): 673
Translation unit:
42 -> D:/a/subconverter/subconverter/curl/lib/cookie.c (recoverable errors)
cov-emit invocation time (seconds): 4
cov-translate invocation time (seconds): 4
cov-build invocation time (seconds): 673
Translation unit:
155 -> D:/a/subconverter/subconverter/curl/lib/vauth/cram.c (recoverable errors)
cov-emit invocation time (seconds): 4
cov-translate invocation time (seconds): 4
cov-build invocation time (seconds): 673
Translation unit:
178 -> D:/a/subconverter/subconverter/curl/lib/vtls/vtls.c (recoverable errors)
cov-emit invocation time (seconds): 4
cov-translate invocation time (seconds): 4
cov-build invocation time (seconds): 673
Translation unit:
150 -> D:/a/subconverter/subconverter/curl/lib/version.c (recoverable errors)
cov-emit invocation time (seconds): 4
cov-translate invocation time (seconds): 4
cov-build invocation time (seconds): 673
Translation unit:
30 -> D:/a/subconverter/subconverter/curl/lib/bufref.c (recoverable errors)
cov-emit invocation time (seconds): 4
cov-translate invocation time (seconds): 4
cov-build invocation time (seconds): 673
Translation unit:
110 -> D:/a/subconverter/subconverter/curl/lib/multi.c (recoverable errors)
cov-emit invocation time (seconds): 4
cov-translate invocation time (seconds): 4
cov-build invocation time (seconds): 673
Translation unit:
36 -> D:/a/subconverter/subconverter/curl/lib/cfilters.c (recoverable errors)
cov-emit invocation time (seconds): 4
cov-translate invocation time (seconds): 4
cov-build invocation time (seconds): 673
Translation unit:
37 -> D:/a/subconverter/subconverter/curl/lib/cf-socket.c (recoverable errors)
cov-emit invocation time (seconds): 4
cov-translate invocation time (seconds): 4
cov-build invocation time (seconds): 673
Translation unit:
176 -> D:/a/subconverter/subconverter/curl/lib/vtls/sectransp.c (recoverable errors)
cov-emit invocation time (seconds): 4
cov-translate invocation time (seconds): 4
cov-build invocation time (seconds): 673
Translation unit:
28 -> D:/a/subconverter/subconverter/curl/lib/base64.c (recoverable errors)
cov-emit invocation time (seconds): 4
cov-translate invocation time (seconds): 4
cov-build invocation time (seconds): 673
Translation unit:
135 -> D:/a/subconverter/subconverter/curl/lib/speedcheck.c (recoverable errors)
cov-emit invocation time (seconds): 4
cov-translate invocation time (seconds): 4
cov-build invocation time (seconds): 673
Translation unit:
181 -> D:/a/subconverter/subconverter/curl/lib/vtls/x509asn1.c (recoverable errors)
cov-emit invocation time (seconds): 4
cov-translate invocation time (seconds): 4
cov-build invocation time (seconds): 673
Translation unit:
123 -> D:/a/subconverter/subconverter/curl/lib/select.c (recoverable errors)
cov-emit invocation time (seconds): 4
cov-translate invocation time (seconds): 4
cov-build invocation time (seconds): 673
Translation unit:
177 -> D:/a/subconverter/subconverter/curl/lib/vtls/schannel_verify.c (recoverable errors)
cov-emit invocation time (seconds): 4
cov-translate invocation time (seconds): 4
cov-build invocation time (seconds): 673
Translation unit:
124 -> D:/a/subconverter/subconverter/curl/lib/sendf.c (recoverable errors)
cov-emit invocation time (seconds): 4
cov-translate invocation time (seconds): 4
cov-build invocation time (seconds): 673
Translation unit:
125 -> D:/a/subconverter/subconverter/curl/lib/setopt.c (recoverable errors)
cov-emit invocation time (seconds): 4
cov-translate invocation time (seconds): 4
cov-build invocation time (seconds): 673
Translation unit:
265 -> D:/a/subconverter/subconverter/src/utils/codepage.cpp (recoverable errors)
cov-emit invocation time (seconds): 4
cov-translate invocation time (seconds): 5
cov-build invocation time (seconds): 673
Translation unit:
231 -> D:/a/subconverter/subconverter/quickjspp/quickjs/quickjs-libc.c (recoverable errors)
cov-emit invocation time (seconds): 4
cov-translate invocation time (seconds): 4
cov-build invocation time (seconds): 673
Translation unit:
269 -> D:/a/subconverter/subconverter/src/utils/regexp.cpp (recoverable errors)
cov-emit invocation time (seconds): 4
cov-translate invocation time (seconds): 4
cov-build invocation time (seconds): 673
Translation unit:
168 -> D:/a/subconverter/subconverter/curl/lib/vtls/gtls.c (recoverable errors)
cov-emit invocation time (seconds): 4
cov-translate invocation time (seconds): 4
cov-build invocation time (seconds): 673
Translation unit:
165 -> D:/a/subconverter/subconverter/curl/lib/vauth/spnego_sspi.c (recoverable errors)
cov-emit invocation time (seconds): 4
cov-translate invocation time (seconds): 4
cov-build invocation time (seconds): 673
Translation unit:
86 -> D:/a/subconverter/subconverter/curl/lib/http.c (recoverable errors)
cov-emit invocation time (seconds): 4
cov-translate invocation time (seconds): 4
cov-build invocation time (seconds): 673
Translation unit:
185 -> D:/a/subconverter/subconverter/curl/lib/vquic/vquic.c (recoverable errors)
cov-emit invocation time (seconds): 4
cov-translate invocation time (seconds): 4
cov-build invocation time (seconds): 673
Translation unit:
95 -> D:/a/subconverter/subconverter/curl/lib/http_proxy.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 4
cov-build invocation time (seconds): 673
Translation unit:
115 -> D:/a/subconverter/subconverter/curl/lib/parsedate.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
116 -> D:/a/subconverter/subconverter/curl/lib/pingpong.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 4
cov-build invocation time (seconds): 673
Translation unit:
117 -> D:/a/subconverter/subconverter/curl/lib/pop3.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
118 -> D:/a/subconverter/subconverter/curl/lib/progress.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
119 -> D:/a/subconverter/subconverter/curl/lib/psl.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
113 -> D:/a/subconverter/subconverter/curl/lib/noproxy.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
120 -> D:/a/subconverter/subconverter/curl/lib/rename.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
121 -> D:/a/subconverter/subconverter/curl/lib/rand.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 4
cov-build invocation time (seconds): 673
Translation unit:
94 -> D:/a/subconverter/subconverter/curl/lib/if2ip.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
122 -> D:/a/subconverter/subconverter/curl/lib/rtsp.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 4
cov-build invocation time (seconds): 673
Translation unit:
93 -> D:/a/subconverter/subconverter/curl/lib/http_ntlm.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 4
cov-build invocation time (seconds): 673
Translation unit:
107 -> D:/a/subconverter/subconverter/curl/lib/mime.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
102 -> D:/a/subconverter/subconverter/curl/lib/llist.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
100 -> D:/a/subconverter/subconverter/curl/lib/krb5.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
103 -> D:/a/subconverter/subconverter/curl/lib/macos.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
104 -> D:/a/subconverter/subconverter/curl/lib/md4.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 4
cov-build invocation time (seconds): 673
Translation unit:
105 -> D:/a/subconverter/subconverter/curl/lib/md5.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 4
cov-build invocation time (seconds): 673
Translation unit:
99 -> D:/a/subconverter/subconverter/curl/lib/inet_pton.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
98 -> D:/a/subconverter/subconverter/curl/lib/inet_ntop.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
136 -> D:/a/subconverter/subconverter/curl/lib/splay.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
114 -> D:/a/subconverter/subconverter/curl/lib/openldap.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
108 -> D:/a/subconverter/subconverter/curl/lib/mprintf.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
109 -> D:/a/subconverter/subconverter/curl/lib/mqtt.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
111 -> D:/a/subconverter/subconverter/curl/lib/netrc.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
112 -> D:/a/subconverter/subconverter/curl/lib/nonblock.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 4
cov-build invocation time (seconds): 673
Translation unit:
97 -> D:/a/subconverter/subconverter/curl/lib/imap.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
96 -> D:/a/subconverter/subconverter/curl/lib/idn.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
101 -> D:/a/subconverter/subconverter/curl/lib/ldap.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
158 -> D:/a/subconverter/subconverter/curl/lib/vauth/gsasl.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
148 -> D:/a/subconverter/subconverter/curl/lib/urlapi.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
149 -> D:/a/subconverter/subconverter/curl/lib/url.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 4
cov-build invocation time (seconds): 673
Translation unit:
151 -> D:/a/subconverter/subconverter/curl/lib/version_win32.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
152 -> D:/a/subconverter/subconverter/curl/lib/warnless.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
174 -> D:/a/subconverter/subconverter/curl/lib/vtls/rustls.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 4
cov-build invocation time (seconds): 673
Translation unit:
173 -> D:/a/subconverter/subconverter/curl/lib/vtls/openssl.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
156 -> D:/a/subconverter/subconverter/curl/lib/vauth/digest.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
157 -> D:/a/subconverter/subconverter/curl/lib/vauth/digest_sspi.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 4
cov-build invocation time (seconds): 673
Translation unit:
147 -> D:/a/subconverter/subconverter/curl/lib/transfer.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 4
cov-build invocation time (seconds): 673
Translation unit:
172 -> D:/a/subconverter/subconverter/curl/lib/vtls/mbedtls_threadlock.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 4
cov-build invocation time (seconds): 673
Translation unit:
160 -> D:/a/subconverter/subconverter/curl/lib/vauth/krb5_sspi.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 4
cov-build invocation time (seconds): 673
Translation unit:
161 -> D:/a/subconverter/subconverter/curl/lib/vauth/ntlm.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 4
cov-build invocation time (seconds): 673
Translation unit:
162 -> D:/a/subconverter/subconverter/curl/lib/vauth/ntlm_sspi.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 4
cov-build invocation time (seconds): 673
Translation unit:
164 -> D:/a/subconverter/subconverter/curl/lib/vauth/spnego_gssapi.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 4
cov-build invocation time (seconds): 673
Translation unit:
166 -> D:/a/subconverter/subconverter/curl/lib/vauth/vauth.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 4
cov-build invocation time (seconds): 673
Translation unit:
171 -> D:/a/subconverter/subconverter/curl/lib/vtls/mbedtls.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 4
cov-build invocation time (seconds): 673
Translation unit:
169 -> D:/a/subconverter/subconverter/curl/lib/vtls/hostcheck.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 4
cov-build invocation time (seconds): 673
Translation unit:
137 -> D:/a/subconverter/subconverter/curl/lib/strcase.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
127 -> D:/a/subconverter/subconverter/curl/lib/share.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 4
cov-build invocation time (seconds): 673
Translation unit:
128 -> D:/a/subconverter/subconverter/curl/lib/slist.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
130 -> D:/a/subconverter/subconverter/curl/lib/smtp.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
131 -> D:/a/subconverter/subconverter/curl/lib/socketpair.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 4
cov-build invocation time (seconds): 673
Translation unit:
132 -> D:/a/subconverter/subconverter/curl/lib/socks_gssapi.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
133 -> D:/a/subconverter/subconverter/curl/lib/socks.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
134 -> D:/a/subconverter/subconverter/curl/lib/socks_sspi.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
170 -> D:/a/subconverter/subconverter/curl/lib/vtls/keylog.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 4
cov-build invocation time (seconds): 673
Translation unit:
126 -> D:/a/subconverter/subconverter/curl/lib/sha256.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
138 -> D:/a/subconverter/subconverter/curl/lib/strdup.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
139 -> D:/a/subconverter/subconverter/curl/lib/strerror.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 4
cov-build invocation time (seconds): 673
Translation unit:
222 -> D:/a/subconverter/subconverter/yaml-cpp/src/singledocparser.cpp (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
142 -> D:/a/subconverter/subconverter/curl/lib/system_win32.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
143 -> D:/a/subconverter/subconverter/curl/lib/telnet.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
144 -> D:/a/subconverter/subconverter/curl/lib/timediff.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
145 -> D:/a/subconverter/subconverter/curl/lib/tftp.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
175 -> D:/a/subconverter/subconverter/curl/lib/vtls/schannel.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 5
cov-build invocation time (seconds): 673
Translation unit:
43 -> D:/a/subconverter/subconverter/curl/lib/curl_des.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
31 -> D:/a/subconverter/subconverter/curl/lib/c-hyper.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 4
cov-build invocation time (seconds): 673
Translation unit:
32 -> D:/a/subconverter/subconverter/curl/lib/cf-h1-proxy.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 4
cov-build invocation time (seconds): 673
Translation unit:
33 -> D:/a/subconverter/subconverter/curl/lib/cf-h2-proxy.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
34 -> D:/a/subconverter/subconverter/curl/lib/cf-haproxy.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 4
cov-build invocation time (seconds): 673
Translation unit:
35 -> D:/a/subconverter/subconverter/curl/lib/cf-https-connect.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
38 -> D:/a/subconverter/subconverter/curl/lib/conncache.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 4
cov-build invocation time (seconds): 673
Translation unit:
39 -> D:/a/subconverter/subconverter/curl/lib/connect.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 4
cov-build invocation time (seconds): 673
Translation unit:
40 -> D:/a/subconverter/subconverter/curl/lib/content_encoding.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 4
cov-build invocation time (seconds): 673
Translation unit:
41 -> D:/a/subconverter/subconverter/curl/lib/curl_addrinfo.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
29 -> D:/a/subconverter/subconverter/curl/lib/bufq.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
182 -> D:/a/subconverter/subconverter/curl/lib/vquic/curl_ngtcp2.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
45 -> D:/a/subconverter/subconverter/curl/lib/curl_fnmatch.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
46 -> D:/a/subconverter/subconverter/curl/lib/curl_get_line.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 4
cov-build invocation time (seconds): 673
Translation unit:
47 -> D:/a/subconverter/subconverter/curl/lib/curl_gethostname.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
48 -> D:/a/subconverter/subconverter/curl/lib/curl_gssapi.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
49 -> D:/a/subconverter/subconverter/curl/lib/curl_memrchr.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
50 -> D:/a/subconverter/subconverter/curl/lib/curl_multibyte.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
51 -> D:/a/subconverter/subconverter/curl/lib/curl_ntlm_core.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
210 -> D:/a/subconverter/subconverter/yaml-cpp/src/nodebuilder.cpp (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
217 -> D:/a/subconverter/subconverter/yaml-cpp/src/scanner.cpp (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
8 -> D:/a/subconverter/subconverter/curl/CMakeFiles/CMakeScratch/TryCompile-awwhh6/HAVE_STDATOMIC_H.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
215 -> D:/a/subconverter/subconverter/yaml-cpp/src/parser.cpp (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
187 -> D:/a/subconverter/subconverter/curl/lib/vssh/libssh.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
213 -> D:/a/subconverter/subconverter/yaml-cpp/src/parse.cpp (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
186 -> D:/a/subconverter/subconverter/curl/lib/vquic/vquic-tls.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
261 -> D:/a/subconverter/subconverter/src/script/script_quickjs.cpp (no ASTs) (failure)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 4
cov-build invocation time (seconds): 673
Translation unit:
17 -> D:/a/subconverter/subconverter/curl/CMakeFiles/CMakeScratch/TryCompile-qm7tou/CheckSymbolExists.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
18 -> D:/a/subconverter/subconverter/curl/CMakeFiles/CMakeScratch/TryCompile-lmp4hz/SIZEOF_ADDRESS_FAMILY.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
91 -> D:/a/subconverter/subconverter/curl/lib/http_digest.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
209 -> D:/a/subconverter/subconverter/yaml-cpp/src/node_data.cpp (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
184 -> D:/a/subconverter/subconverter/curl/lib/vquic/curl_quiche.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
207 -> D:/a/subconverter/subconverter/yaml-cpp/src/emitterutils.cpp (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
183 -> D:/a/subconverter/subconverter/curl/lib/vquic/curl_osslq.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
24 -> D:/a/subconverter/subconverter/curl/lib/amigaos.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 4
cov-build invocation time (seconds): 673
Translation unit:
25 -> D:/a/subconverter/subconverter/curl/lib/asyn-ares.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
26 -> D:/a/subconverter/subconverter/curl/lib/asyn-thread.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
27 -> D:/a/subconverter/subconverter/curl/lib/altsvc.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
82 -> D:/a/subconverter/subconverter/curl/lib/hostip4.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
73 -> D:/a/subconverter/subconverter/curl/lib/ftplistparser.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
74 -> D:/a/subconverter/subconverter/curl/lib/getenv.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
75 -> D:/a/subconverter/subconverter/curl/lib/getinfo.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
76 -> D:/a/subconverter/subconverter/curl/lib/gopher.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
77 -> D:/a/subconverter/subconverter/curl/lib/hash.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
78 -> D:/a/subconverter/subconverter/curl/lib/headers.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 4
cov-build invocation time (seconds): 673
Translation unit:
79 -> D:/a/subconverter/subconverter/curl/lib/hmac.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
80 -> D:/a/subconverter/subconverter/curl/lib/hostasyn.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 4
cov-build invocation time (seconds): 673
Translation unit:
81 -> D:/a/subconverter/subconverter/curl/lib/hostip.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
53 -> D:/a/subconverter/subconverter/curl/lib/curl_path.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
83 -> D:/a/subconverter/subconverter/curl/lib/hostip6.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
84 -> D:/a/subconverter/subconverter/curl/lib/hostsyn.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
85 -> D:/a/subconverter/subconverter/curl/lib/hsts.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
87 -> D:/a/subconverter/subconverter/curl/lib/http2.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
88 -> D:/a/subconverter/subconverter/curl/lib/http1.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
179 -> D:/a/subconverter/subconverter/curl/lib/vtls/wolfssl.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 4
cov-build invocation time (seconds): 673
Translation unit:
90 -> D:/a/subconverter/subconverter/curl/lib/http_chunks.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 4
cov-build invocation time (seconds): 673
Translation unit:
92 -> D:/a/subconverter/subconverter/curl/lib/http_negotiate.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
71 -> D:/a/subconverter/subconverter/curl/lib/formdata.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
52 -> D:/a/subconverter/subconverter/curl/lib/curl_ntlm_wb.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 4
cov-build invocation time (seconds): 673
Translation unit:
54 -> D:/a/subconverter/subconverter/curl/lib/curl_range.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
55 -> D:/a/subconverter/subconverter/curl/lib/curl_rtmp.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
56 -> D:/a/subconverter/subconverter/curl/lib/curl_sasl.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
57 -> D:/a/subconverter/subconverter/curl/lib/curl_sspi.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
58 -> D:/a/subconverter/subconverter/curl/lib/curl_threads.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
59 -> D:/a/subconverter/subconverter/curl/lib/curl_trc.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
60 -> D:/a/subconverter/subconverter/curl/lib/dict.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
62 -> D:/a/subconverter/subconverter/curl/lib/doh.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 4
cov-build invocation time (seconds): 673
Translation unit:
63 -> D:/a/subconverter/subconverter/curl/lib/dynhds.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
64 -> D:/a/subconverter/subconverter/curl/lib/easy.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
65 -> D:/a/subconverter/subconverter/curl/lib/easygetopt.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
66 -> D:/a/subconverter/subconverter/curl/lib/easyoptions.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
67 -> D:/a/subconverter/subconverter/curl/lib/escape.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
180 -> D:/a/subconverter/subconverter/curl/lib/vquic/curl_msh3.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 4
cov-build invocation time (seconds): 673
Translation unit:
69 -> D:/a/subconverter/subconverter/curl/lib/fileinfo.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
70 -> D:/a/subconverter/subconverter/curl/lib/fopen.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
72 -> D:/a/subconverter/subconverter/curl/lib/ftp.c (recoverable errors)
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
254 -> D:/a/subconverter/subconverter/src/generator/template/templates.cpp (no ASTs) (failure)
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 673
Translation unit:
219 -> D:/a/subconverter/subconverter/yaml-cpp/src/simplekey.cpp (recoverable errors)
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
255 -> D:/a/subconverter/subconverter/src/handler/upload.cpp (no ASTs) (failure)
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 673
Translation unit:
203 -> D:/a/subconverter/subconverter/yaml-cpp/src/exp.cpp (recoverable errors)
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 673
Translation unit:
218 -> D:/a/subconverter/subconverter/yaml-cpp/src/scantag.cpp (recoverable errors)
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 673
Translation unit:
216 -> D:/a/subconverter/subconverter/yaml-cpp/src/scanscalar.cpp (recoverable errors)
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
238 -> D:/a/subconverter/subconverter/libcron/libcron/src/CronSchedule.cpp (no ASTs) (failure)
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 16
cov-build invocation time (seconds): 673
Translation unit:
212 -> D:/a/subconverter/subconverter/yaml-cpp/src/ostream_wrapper.cpp (recoverable errors)
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 673
Translation unit:
211 -> D:/a/subconverter/subconverter/yaml-cpp/src/nodeevents.cpp (recoverable errors)
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
220 -> D:/a/subconverter/subconverter/yaml-cpp/src/stream.cpp (recoverable errors)
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 673
Translation unit:
206 -> D:/a/subconverter/subconverter/yaml-cpp/src/node.cpp (recoverable errors)
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 673
Translation unit:
205 -> D:/a/subconverter/subconverter/yaml-cpp/src/memory.cpp (recoverable errors)
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
240 -> D:/a/subconverter/subconverter/libcron/test/CronScheduleTest.cpp (no ASTs) (failure)
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 673
Translation unit:
253 -> D:/a/subconverter/subconverter/src/generator/config/subexport.cpp (no ASTs) (failure)
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 673
Translation unit:
241 -> D:/a/subconverter/subconverter/libcron/test/CronRandomizationTest.cpp (no ASTs) (failure)
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 673
Translation unit:
242 -> D:/a/subconverter/subconverter/libcron/test/CronTest.cpp (no ASTs) (failure)
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 673
Translation unit:
221 -> D:/a/subconverter/subconverter/yaml-cpp/src/scantoken.cpp (recoverable errors)
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
198 -> D:/a/subconverter/subconverter/yaml-cpp/src/emit.cpp (no ASTs) (failure)
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 673
Translation unit:
250 -> D:/a/subconverter/subconverter/src/generator/config/nodemanip.cpp (no ASTs) (failure)
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 673
Translation unit:
196 -> D:/a/subconverter/subconverter/yaml-cpp/src/depthguard.cpp (recoverable errors)
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 673
Translation unit:
195 -> D:/a/subconverter/subconverter/yaml-cpp/src/contrib/graphbuilder.cpp (recoverable errors)
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 12
cov-build invocation time (seconds): 673
Translation unit:
194 -> D:/a/subconverter/subconverter/yaml-cpp/src/contrib/graphbuilderadapter.cpp (recoverable errors)
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 12
cov-build invocation time (seconds): 673
Translation unit:
188 -> D:/a/subconverter/subconverter/curl/lib/vssh/libssh2.c (recoverable errors)
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 673
Translation unit:
232 -> D:/a/subconverter/subconverter/quickjspp/quickjs/quickjs.c (recoverable errors)
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 673
Translation unit:
267 -> D:/a/subconverter/subconverter/src/utils/logger.cpp (no ASTs) (failure)
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 673
Translation unit:
266 -> D:/a/subconverter/subconverter/src/utils/md5/md5.cpp (recoverable errors)
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 673
Translation unit:
263 -> D:/a/subconverter/subconverter/src/parser/subparser.cpp (no ASTs) (failure)
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 673
Translation unit:
260 -> D:/a/subconverter/subconverter/src/script/cron.cpp (no ASTs) (failure)
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 673
Translation unit:
223 -> D:/a/subconverter/subconverter/yaml-cpp/src/tag.cpp (recoverable errors)
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 673
Translation unit:
258 -> D:/a/subconverter/subconverter/src/main.cpp (no ASTs) (failure)
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 673
Translation unit:
257 -> D:/a/subconverter/subconverter/src/handler/interfaces.cpp (no ASTs) (failure)
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 673
Translation unit:
256 -> D:/a/subconverter/subconverter/src/handler/webget.cpp (no ASTs) (failure)
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 673
Translation unit:
23 -> D:/a/subconverter/subconverter/curl/CMakeFiles/CMakeScratch/TryCompile-6jkwe8/SIZEOF_CURL_SOCKET_T.c (recoverable errors)
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 673
Translation unit:
44 -> D:/a/subconverter/subconverter/curl/lib/curl_endian.c (recoverable errors)
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 4
cov-build invocation time (seconds): 673
Translation unit:
61 -> D:/a/subconverter/subconverter/curl/lib/dynbuf.c (recoverable errors)
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 4
cov-build invocation time (seconds): 673
Translation unit:
89 -> D:/a/subconverter/subconverter/curl/lib/http_aws_sigv4.c (recoverable errors)
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 4
cov-build invocation time (seconds): 673
Translation unit:
189 -> D:/a/subconverter/subconverter/curl/lib/vssh/wolfssh.c (recoverable errors)
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 673
Translation unit:
167 -> D:/a/subconverter/subconverter/curl/lib/vtls/bearssl.c (recoverable errors)
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 4
cov-build invocation time (seconds): 673
Translation unit:
163 -> D:/a/subconverter/subconverter/curl/lib/vauth/oauth2.c (recoverable errors)
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 4
cov-build invocation time (seconds): 673
Translation unit:
159 -> D:/a/subconverter/subconverter/curl/lib/vauth/krb5_gssapi.c (recoverable errors)
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 4
cov-build invocation time (seconds): 673
Translation unit:
154 -> D:/a/subconverter/subconverter/curl/lib/vauth/cleartext.c (recoverable errors)
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 4
cov-build invocation time (seconds): 673
Translation unit:
153 -> D:/a/subconverter/subconverter/curl/lib/ws.c (recoverable errors)
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 4
cov-build invocation time (seconds): 673
Translation unit:
146 -> D:/a/subconverter/subconverter/curl/lib/timeval.c (recoverable errors)
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 4
cov-build invocation time (seconds): 673
Translation unit:
141 -> D:/a/subconverter/subconverter/curl/lib/strtoofft.c (recoverable errors)
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 4
cov-build invocation time (seconds): 673
Translation unit:
140 -> D:/a/subconverter/subconverter/curl/lib/strtok.c (recoverable errors)
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 4
cov-build invocation time (seconds): 673
Translation unit:
129 -> D:/a/subconverter/subconverter/curl/lib/smb.c (recoverable errors)
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 4
cov-build invocation time (seconds): 673
Translation unit:
106 -> D:/a/subconverter/subconverter/curl/lib/memdebug.c (recoverable errors)
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
68 -> D:/a/subconverter/subconverter/curl/lib/file.c (recoverable errors)
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 4
cov-build invocation time (seconds): 673
Translation unit:
237 -> D:/a/subconverter/subconverter/libcron/libcron/src/CronData.cpp (no ASTs) (failure)
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 5
cov-build invocation time (seconds): 673
Translation unit:
236 -> D:/a/subconverter/subconverter/libcron/libcron/src/CronRandomization.cpp (no ASTs) (failure)
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 6
cov-build invocation time (seconds): 673
Translation unit:
274 -> D:/a/subconverter/subconverter/src/utils/system.cpp (no ASTs) (failure)
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 673
Translation unit:
229 -> D:/a/subconverter/subconverter/quickjspp/quickjs/libregexp.c (recoverable errors)
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 673
Translation unit:
239 -> D:/a/subconverter/subconverter/libcron/libcron/src/Task.cpp (no ASTs) (failure)
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 673
Translation unit:
243 -> D:/a/subconverter/subconverter/libcron/test/CronDataTest.cpp (no ASTs) (failure)
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 673
Translation unit:
248 -> D:/a/subconverter/subconverter/CMakeFiles/CMakeScratch/TryCompile-otb7d2/src.cxx (recoverable errors)
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 12
cov-build invocation time (seconds): 673
Translation unit:
259 -> D:/a/subconverter/subconverter/src/parser/infoparser.cpp (no ASTs) (failure)
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 673
Translation unit:
262 -> D:/a/subconverter/subconverter/src/utils/base64/base64.cpp (no ASTs) (failure)
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 673
Translation unit:
264 -> D:/a/subconverter/subconverter/src/utils/file.cpp (no ASTs) (failure)
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 673
Translation unit:
268 -> D:/a/subconverter/subconverter/src/handler/settings.cpp (no ASTs) (failure)
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 673
Translation unit:
270 -> D:/a/subconverter/subconverter/src/utils/string.cpp (no ASTs) (failure)
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 673
Translation unit:
273 -> D:/a/subconverter/subconverter/src/utils/urlencode.cpp (no ASTs) (failure)
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 673
Translation unit:
214 -> D:/a/subconverter/subconverter/yaml-cpp/src/regex_yaml.cpp (recoverable errors)
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 673
Translation unit:
199 -> D:/a/subconverter/subconverter/yaml-cpp/src/emitfromevents.cpp (no ASTs) (failure)
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 673
Translation unit:
13 -> D:/a/subconverter/subconverter/curl/CMakeFiles/CMakeScratch/TryCompile-p3hhzh/SIZEOF_LONG.c (recoverable errors)
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 673
Translation unit:
197 -> D:/a/subconverter/subconverter/yaml-cpp/src/directives.cpp (recoverable errors)
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 673
Translation unit:
193 -> D:/a/subconverter/subconverter/yaml-cpp/src/binary.cpp (recoverable errors)
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 11
cov-build invocation time (seconds): 673
Translation unit:
201 -> D:/a/subconverter/subconverter/yaml-cpp/src/emitter.cpp (no ASTs) (failure)
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 673
Translation unit:
202 -> D:/a/subconverter/subconverter/yaml-cpp/src/exceptions.cpp (recoverable errors)
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 673
Translation unit:
204 -> D:/a/subconverter/subconverter/yaml-cpp/src/fptostring.cpp (no ASTs) (failure)
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 673
Translation unit:
228 -> D:/a/subconverter/subconverter/quickjspp/quickjs/dtoa.c (recoverable errors)
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 673
Translation unit:
7 -> D:/a/subconverter/subconverter/curl/CMake/CurlTests.c (recoverable errors)
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 673
Translation unit:
192 -> D:/a/subconverter/subconverter/yaml-cpp/src/convert.cpp (no ASTs) (failure)
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 11
cov-build invocation time (seconds): 673
Translation unit:
22 -> D:/a/subconverter/subconverter/curl/CMakeFiles/CMakeScratch/TryCompile-l0jtym/SIZEOF_CURL_OFF_T.c (recoverable errors)
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 673
Translation unit:
2 -> D:/a/_temp/msys64/mingw64/share/cmake/Modules/CMakeCCompilerABI.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 673
Translation unit:
227 -> D:/a/subconverter/subconverter/quickjspp/quickjs/cutils.c (recoverable errors)
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 673
Translation unit:
10 -> D:/a/subconverter/subconverter/curl/CMakeFiles/CMakeScratch/TryCompile-noggcz/SIZEOF_SIZE_T.c (recoverable errors)
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 0
cov-build invocation time (seconds): 673
Translation unit:
16 -> D:/a/subconverter/subconverter/curl/CMakeFiles/CMakeScratch/TryCompile-tz502a/SIZEOF_TIME_T.c (recoverable errors)
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 673
Translation unit:
19 -> D:/a/subconverter/subconverter/curl/CMake/CurlTests.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 0
cov-build invocation time (seconds): 673
Translation unit:
15 -> D:/a/subconverter/subconverter/curl/CMakeFiles/CMakeScratch/TryCompile-h0khyn/SIZEOF___INT64.c (recoverable errors)
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 0
cov-build invocation time (seconds): 673
Translation unit:
20 -> D:/a/subconverter/subconverter/curl/CMake/CurlTests.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 0
cov-build invocation time (seconds): 673
Translation unit:
14 -> D:/a/subconverter/subconverter/curl/CMakeFiles/CMakeScratch/TryCompile-cb0ccs/SIZEOF_INT.c (recoverable errors)
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 0
cov-build invocation time (seconds): 673
Translation unit:
12 -> D:/a/subconverter/subconverter/curl/CMakeFiles/CMakeScratch/TryCompile-rvalfo/SIZEOF_LONG_LONG.c (recoverable errors)
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 673
Translation unit:
11 -> D:/a/subconverter/subconverter/curl/CMakeFiles/CMakeScratch/TryCompile-qxe2bl/SIZEOF_SSIZE_T.c (recoverable errors)
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 0
cov-build invocation time (seconds): 673
Translation unit:
252 -> D:/a/subconverter/subconverter/src/handler/multithread.cpp (no ASTs) (failure)
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 673
Translation unit:
9 -> D:/a/subconverter/subconverter/curl/CMakeFiles/CMakeScratch/TryCompile-x3ag1i/CheckIncludeFile.c (recoverable errors)
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 0
cov-build invocation time (seconds): 673
Translation unit:
6 -> D:/a/subconverter/subconverter/curl/CMakeFiles/CMakeScratch/TryCompile-rhznvz/src.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 673
Translation unit:
5 -> D:/a/subconverter/subconverter/curl/CMakeFiles/CMakeScratch/TryCompile-lxlg55/src.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 0
cov-build invocation time (seconds): 673
Translation unit:
4 -> D:/a/subconverter/subconverter/curl/CMakeFiles/CMakeScratch/TryCompile-f1jjdp/src.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 0
cov-build invocation time (seconds): 673
Translation unit:
3 -> D:/a/subconverter/subconverter/curl/CMakeFiles/CMakeScratch/TryCompile-ffpq18/src.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 673
Translation unit:
1 -> D:/a/subconverter/subconverter/curl/CMakeFiles/4.1.2/CompilerIdC/CMakeCCompilerId.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 15
cov-build invocation time (seconds): 673
Translation unit:
200 -> D:/a/subconverter/subconverter/yaml-cpp/src/emitterstate.cpp (no ASTs) (failure)
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 0
cov-build invocation time (seconds): 673
Translation unit:
230 -> D:/a/subconverter/subconverter/quickjspp/quickjs/libunicode.c (recoverable errors)
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 673
Translation unit:
226 -> D:/a/subconverter/subconverter/quickjspp/CMakeFiles/CMakeScratch/TryCompile-6fqzvz/src.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 0
cov-build invocation time (seconds): 673
Translation unit:
233 -> D:/a/subconverter/subconverter/libcron/CMakeFiles/4.1.2/CompilerIdC/CMakeCCompilerId.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 0
cov-build invocation time (seconds): 673
Translation unit:
234 -> D:/a/subconverter/subconverter/libcron/CMakeFiles/4.1.2/CompilerIdCXX/CMakeCXXCompilerId.cpp
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 0
cov-build invocation time (seconds): 673
Translation unit:
235 -> D:/a/subconverter/subconverter/libcron/libcron/src/CronClock.cpp (no ASTs) (failure)
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 15
cov-build invocation time (seconds): 673
Translation unit:
225 -> D:/a/subconverter/subconverter/quickjspp/CMakeFiles/4.1.2/CompilerIdC/CMakeCCompilerId.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 0
cov-build invocation time (seconds): 673
Translation unit:
224 -> D:/a/subconverter/subconverter/quickjspp/CMakeFiles/4.1.2/CompilerIdCXX/CMakeCXXCompilerId.cpp
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 0
cov-build invocation time (seconds): 673
Translation unit:
208 -> D:/a/subconverter/subconverter/yaml-cpp/src/null.cpp (recoverable errors)
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 673
Translation unit:
21 -> D:/a/subconverter/subconverter/curl/CMakeFiles/CMakeScratch/TryCompile-thlq2x/SIZEOF_OFF_T.c (recoverable errors)
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 0
cov-build invocation time (seconds): 673
Translation unit:
244 -> D:/a/subconverter/subconverter/rapidjson/CMakeFiles/4.1.2/CompilerIdCXX/CMakeCXXCompilerId.cpp
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 0
cov-build invocation time (seconds): 673
Translation unit:
245 -> D:/a/subconverter/subconverter/toml11/CMakeFiles/4.1.2/CompilerIdC/CMakeCCompilerId.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 0
cov-build invocation time (seconds): 673
Translation unit:
246 -> D:/a/subconverter/subconverter/toml11/CMakeFiles/4.1.2/CompilerIdCXX/CMakeCXXCompilerId.cpp
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 0
cov-build invocation time (seconds): 673
Translation unit:
247 -> D:/a/subconverter/subconverter/CMakeFiles/4.1.2/CompilerIdCXX/CMakeCXXCompilerId.cpp
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 0
cov-build invocation time (seconds): 673
Translation unit:
249 -> D:/a/subconverter/subconverter/CMakeFiles/CMakeScratch/TryCompile-odsa9l/src.cxx
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 673
Translation unit:
191 -> D:/a/_temp/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 0
cov-build invocation time (seconds): 673
Translation unit:
190 -> D:/a/subconverter/subconverter/yaml-cpp/CMakeFiles/4.1.2/CompilerIdCXX/CMakeCXXCompilerId.cpp
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 11
cov-build invocation time (seconds): 673
